.services{
    padding-top: 160px;
    padding-bottom: 130px;
    &__wrapper{
        display: grid;
        grid-template-columns: 325px 325px 325px;
        row-gap: 60px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        &-img{
            display: flex;
            width: 160px;
            height: 160px;
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.08);
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            margin-bottom: 30px;
        }
        &-text{
            text-align: center;
            color: $main-color;
            font-weight: 600;
            font-size: 30px;
            line-height: 35px;
        }
    }
}
@media (max-width: 1400px){
    .services{
        &__wrapper{
            grid-template-columns: 1fr 1fr 1fr;
        }
        &__item{
            &-img{
                width: 130px;
                height: 130px;
            }
            &-text{
                font-size: 25px;
                line-height: 25px;
            }
        }
    }
}
@media(max-width: 1200px){
    .services{
        padding-top: 140px;
        &__item{
            &-text{
                font-size: 21px;
                line-height: 21px;
            }
        }
    }
}
@media (max-width: 992px){
    .services{
        padding-bottom: 70px;
        &__item{
            &-img{
                width: 110px;
                height: 110px;
                margin-bottom: 15px;
            }
            &-text{
                font-size: 18px;
                line-height: 20px;
            }
        }
    }
}
@media (max-width: 768px){
    .services{
        &__wrapper{
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (max-width: 576px){
    .services{
        padding-bottom: 70px;
        &__wrapper{
            grid-template-columns: 1fr ;
        }
    }
}