@import 'libs/bootstrap-reboot.min';
@import 'libs/bootstrap-grid.min.scss';
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

@import "base/variables"

*
    font-family: 'Lato', sans-serif

footer
    padding: 25px 0
    a
        color: #000000
        margin-left: 50px
        &:hover
            text-decoration: none
            color: #000000

@import "blocks/header"
@import "blocks/btns"
@import "blocks/main"
@import "blocks/cars"
@import "blocks/tradein"
@import "blocks/credit"
@import "blocks/contacts"
@import "blocks/media"
